# YourMatter

./: README.md  YourMatter.sln
YourMatter/: Program.cs  YourMatter.Web.csproj  appsettings.json
YourMatter.Data/: Class1.cs  YourMatter.Data.csproj
YourMatter.Data/Data/: DbInitializer.cs  YourMatterDbContext.cs
YourMatter.Data/Migrations/: 20260602084050_InitialCreate.Designer.cs  20260602084050_InitialCreate.cs  YourMatterDbContextModelSnapshot.cs
YourMatter.Data/Models/: ApplicationUser.cs  Comment.cs  FriendRequest.cs  Like.cs  Post.cs
YourMatter.Services/: Class1.cs  YourMatter.Services.csproj
YourMatter.Services/Contracts/: ICommentService.cs  IFriendService.cs  ILikeService.cs  IPostService.cs  IUserService.cs
YourMatter.Services/Implementations/: CommentService.cs  FriendService.cs  LikeService.cs  PostService.cs  UserService.cs
YourMatter.Tests/: CommentServiceTests.cs  FriendServiceTests.cs  LikeServiceTests.cs  PostServiceTests.cs  TestDbContextFactory.cs  UnitTest1.cs  UserServiceTests.cs  YourMatter.Tests.csproj
YourMatter/Controllers/: AccountController.cs  FriendsController.cs  HomeController.cs  PostController.cs  ProfileController.cs
YourMatter/Controllers/Api/: LikesApiController.cs
YourMatter/Models/: ErrorViewModel.cs
YourMatter/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
YourMatter/Models/Profile/: EditProfileViewModel.cs
YourMatter/Properties/: launchSettings.json
YourMatter/Views/: _ViewImports.cshtml
YourMatter/Views/Account/: Login.cshtml  Register.cshtml
YourMatter/Views/Friends/: Index.cshtml
YourMatter/Views/Home/: Error400.cshtml  Error401.cshtml  Error404.cshtml
YourMatter/Views/Profile/: Browse.cshtml  Edit.cshtml  Index.cshtml
YourMatter/Views/Shared/: _Layout.cshtml
YourMatter/wwwroot/css/: site.css
snimki/: kelly.jfif  tom.jfif
